<!DOCTYPE html>
<html>

<head>
    <style>
        .container-header {
            height: 80px;
        }
        
        .container {
            background-image: url();
        }
        
        .main-content {
            width: 80%;
            display: block;
            margin: 0 auto;
            border: 12px solid #ccc;
            border-radius: 7px 7px 7px 7px;
        }
    </style>
</head>

<body>

    <div class="container col-md-12">

        <div class="container-header">

        </div>
        <div class="main-content">
            <form>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12 text-center mt-3 mb-5 create-case-add-title">
                            <h2>Create Case Add</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Company Code<span class="text-danger">*</span></label>
                            <input type="text" maxlength="20" class="company-code form-control" id="company_code" />
                        </div>
                        <div class="col-md-6">
                            <label>Product Name<span class="text-danger">*</span></label>
                            <input type="text" maxlength="200" class="product-name form-control" id="product_name" />
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Product Sr. No.</label>
                            <input type="text" maxlength="200" class="product-no form-control" id="product_no" />
                        </div>


                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <label>Enter Fault<span class="text-danger">*</span></label>
                            <textarea type="text" maxlength="5000" class="enter-fault form-control" id="enter_fault"></textarea>
                        </div>
                    </div>
                    <app-file-upload></app-file-upload>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Enter Special Remarks</label>
                            <textarea type="text" maxlength="5000" class="enter-special-remarks form-control" id="enter-special-remarks"></textarea>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Enter Fault Reporter Name</label>
                            <input type="text" maxlength="200" class="enter-fault-reporter-name form-control" id="enter_fault_reporter_name" />
                        </div>
                        <div class="col-md-6">
                            <label>Enter Contact Email<span class="text-danger">*</span></label>
                            <input type="text" maxlength="200" class="enter-contact-email form-control" id="enter_contact_email" />
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Enter Contact No<span class="text-danger">*</span></label>
                            <input type="number" maxlength="200" class="enter-contact-no form-control" id="enter_contact_no" />
                        </div>
                        <div class="col-md-6">
                            <!-- <label>Enter Contact Email<span class="text-danger">*</span></label> -->
                            <input type="hidden" class="enter-contact-email form-control" id="enter_contact_email" />
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-3 mt-2">
                            <button type="button" class="submit-button form-control" id="submit_button">Submit</button>
                        </div>
                    </div>


                </div>

            </form>
        </div>

    </div>

</body>

</html>