<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <img src="../../assets/image/bannerinvoice.png" alt="" />
            <!-- <img src="../../assets/image/bannerinvoice-small.png" alt="" /> -->
            <h3>Welcome</h3>
            <p>You are 30 seconds away from earning your own money!</p>
            <input type="submit" name="" value="View Case Status" /><br/>
        </div>
        <div class="col-md-9 register-right">
            <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Employee</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Hirer</a>
                </li> -->
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <h3 class="register-heading">Create Case</h3>
                    <form [formGroup]="myRegistrationForm" (ngSubmit)="onSubmitUserDetails(myRegistrationForm.value)">
                        <div class="row register-form">

                            <div class="col-md-12">
                                <!-- <div class="row">
                                <div class="col-md-12 text-center mt-3 mb-5 create-case-add-title">
                                    <h2>Create Case Add</h2>
                                </div>
                            </div> -->
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Company Code<span class="text-danger">*</span></label>
                                        <input type="text" maxlength="20" class="company-code form-control" id="company_code" name="myCompanyCode" required formControlName="myCompanyCode" />
                                        <span class="text-danger" *ngIf="myRegistrationForm.controls['myCompanyCode'].invalid && (myRegistrationForm.controls['myCompanyCode'].dirty || myRegistrationForm.controls['myCompanyCode'].touched)">Please enter company code</span>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Product Name<span class="text-danger">*</span></label>
                                        <input type="text" maxlength="200" class="product-name form-control" id="product_name" name="myProductName" required formControlName="myProductName" />
                                        <span class="text-danger" *ngIf="myRegistrationForm.controls['myProductName'].invalid && (myRegistrationForm.controls['myProductName'].dirty || myRegistrationForm.controls['myProductName'].touched)">Please enter company code</span>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Product Sr. No.</label>
                                        <input type="text" maxlength="200" class="product-no form-control" id="product_no" />
                                    </div>


                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Enter Fault<span class="text-danger">*</span></label>
                                        <textarea type="text" maxlength="5000" class="enter-fault form-control" id="enter_fault" name="myEnterFault" required formControlName="myEnterFault"></textarea>
                                        <span class="text-danger" *ngIf="myRegistrationForm.controls['myCompanyCode'].invalid && (myRegistrationForm.controls['myCompanyCode'].dirty || myRegistrationForm.controls['myCompanyCode'].touched)">Please enter company code</span>
                                    </div>
                                </div>
                                <app-file-upload></app-file-upload>
                                <div class="row">
                                    <div class="col-md-12">
                                        <label>Enter Special Remarks</label>
                                        <textarea type="text" maxlength="5000" class="enter-special-remarks form-control" id="enter-special-remarks"></textarea>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Enter Fault Reporter Name</label>
                                        <input type="text" maxlength="200" class="enter-fault-reporter-name form-control" id="enter_fault_reporter_name" />
                                    </div>
                                    <div class="col-md-6">
                                        <label>Enter Contact Email<span class="text-danger">*</span></label>
                                        <input type="email" maxlength="200" class="enter-contact-email form-control" id="enter_contact_email" name="myEnterContactEmail" required formControlName="myEnterContactEmail" />
                                        <span class="text-danger" *ngIf="myRegistrationForm.controls['myCompanyCode'].invalid && (myRegistrationForm.controls['myCompanyCode'].dirty || myRegistrationForm.controls['myCompanyCode'].touched)">Please enter company code</span>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label>Enter Contact No<span class="text-danger">*</span></label>
                                        <input type="number" maxlength="200" class="enter-contact-no form-control" id="enter_contact_no" name="myEnterContactNo" required formControlName="myEnterContactNo" />
                                        <span class="text-danger" *ngIf="myRegistrationForm.controls['myCompanyCode'].invalid && (myRegistrationForm.controls['myCompanyCode'].dirty || myRegistrationForm.controls['myCompanyCode'].touched)">Please enter company code</span>
                                    </div>
                                    <div class="col-md-6">
                                        <!-- <label>Enter Contact Email<span class="text-danger">*</span></label> -->
                                        <input type="hidden" class="enter-contact-email form-control" id="enter_contact_email" />
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6 mt-2">
                                        <input type="submit" class="btnRegister" value="Register" [disabled]="!myRegistrationForm.valid" />
                                    </div>
                                </div>


                            </div>

                        </div>
                    </form>
                </div>
                <!-- <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <h3 class="register-heading">Apply as a Hirer</h3>
                    <div class="row register-form">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="First Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Last Name *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Email *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="text" maxlength="10" minlength="10" class="form-control" placeholder="Phone *" value="" />
                            </div>


                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password *" value="" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password *" value="" />
                            </div>
                            <div class="form-group">
                                <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="`Answer *" value="" />
                            </div>
                            <input type="submit" class="btnRegister" value="Register" />
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

</div>